* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    font-family: 'Inter',sans-serif;
}

:root {
    --theme-white: #fff;
    --theme-yellow: #fec544;
    --theme-text: #070d1b;
    --theme-text2: #a9adb8;
    --theme-light-grey: #232935;
}

.container {
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

.btn {
    max-width: 170px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: var(--theme-text);
    padding: 12px 1.5em;
    border-radius: 50px;
    border: none;
    background-color: var(--theme-yellow);
    transition: all 0.3s ease; 
}
.btn:hover{
    box-shadow: rgb(254, 197, 68,0.5) 0px 5px 27px -5px, rgba(0, 0, 0, 0.5) 0px 8px 16px -8px;
}

body {
    background-color: #0A101E;
}

a {
    text-decoration: none;
    display: inline-block;
}

img {
    display: block;
    width: 100%;
}

li {
    list-style: none;
}

.d-flex {
    display: flex;
}

.ms-1 {
    margin-left: 10px;
}

.ms-2 {
    margin-left: 36px;
}

.mt-2 {
    margin-top: 10px;
}

.mx-2 {
    padding-left: 32px;
}

.py-2 {
    padding: 20px 0;
}

.p-2 {
    padding: 10px 40px;
}

.col-1 {
    width: 8.33%;
    padding: 10px 10px;
}

.col-2 {
    width: 16.66%;
    padding: 10px 10px;
}

.col-3 {
    width: 25%;
    padding: 10px 10px;
}

.col-4 {
    width: 33.33%;
    padding: 10px 10px;
}

.col-5 {
    width: 41.65%;
    padding: 10px 10px;
}

.col-6 {
    width: 50%;
    padding: 10px 10px;
}

.col-7 {
    width: 58.31%;
    padding: 10px 10px;
}

.col-8 {
    width: 66.64%;
    padding: 10px 10px;
}

.col-9 {
    width: 74.97%;
    padding: 10px 10px;
}

.col-10 {
    width: 83.33%;
    padding: 10px 10px;
}

.col-11 {
    width: 91.66%;
    padding: 10px 10px;
}

.col-12 {
    width: 100%;
    padding: 10px 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-start {
    justify-content: flex-start;
}

.justify-content-end {
    justify-content: flex-end;
}

.justify-content-center {
    justify-content: center;
}

.flex-column {
    flex-direction: column;
}

.align-item-baseline {
    align-items: baseline;
}

.align-item-start {
    align-items: flex-start;
}

.align-item-end {
    align-items: flex-end;
}

.align-item-center {
    align-items: center;
}

.position-relative {
    position: relative;
}

.position-absolute {
    position: absolute;
}

.flex-direction {
    flex-direction: column;
}


header {
    background-color: #070e1b;
    position: sticky;
    top: 0;
    opacity: 0.8;
    z-index: 999;
}

.nav-bar a {
    color: var(--theme-white);
    font-weight: 500;
}

.nav-bar .num {
    color: white;
}

header nav ul li:last-child::before {
    content: '|';
    margin-right: 36px;
    color: var(--theme-white);
}


body {
    position: relative;
    width: auto;
}
.hero{
    background-color: var(--theme-text);
}
.hero-content {
    height: 850px;
}

h3 {
    color: var(--theme-yellow);
    font-size: 30px;
    font-weight: 300;
}

.hero .hero-content h1 {
    color: var(--theme-white);
    top: 300px;
    font-size: 120px;
    width: 440px;
    line-height: 120px;
}

.hero .hero-content h2 {
    color: #a9adb8;
    top: 560px;
    font-size: 34px;
    font-weight: 300;
}

.hero-content h2 {
    margin: 30px 0;
}

.hero-content .hero-img {
    max-width: 45%;
    /* top: 1%; */
    right: 0;
    z-index: 1;
}

.hero .hero-content ul {
    width: 650px;
    height: 80px;
    margin: 50px 0 0 200px;
    padding: 30px;
    align-items: center;
    background: rgba(255, 255, 255, 0);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    z-index: 0;
}

.hero .hero-content ul li a {
    height: 50px;
    width: 50px;
    text-align: center;
    color: var(--theme-white);
    background: rgba(255, 255, 255, 0);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    overflow: hidden;
    display: flex;
    align-items: center;
    transition: all ease 0.5s;
}

.hero .hero-content ul li a i {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero .hero-content ul li a:hover {
    width: 130px;
}

.hero .hero-content ul li a {
    margin-right: 30px;
}


/* about section start */
.about-me .sub-heading-title {
    text-align: center;
}

.height-100 {
    height: 100px;
}


.heading-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: var(--theme-yellow);
    z-index: 9;
}

.sub-heading-title {
    position: relative;
    font-size: 90px;
    margin-top: -16px;
    color: #151b2980;
    z-index: 8;

}

.heading-title::before {
    content: "";
    position: absolute;
    width: 170px;
    height: 2px;
    margin-top: 43px;
    background-color: #3f4551;
    left: 50%;
    transform: translateX(-50%);
}

.heading-title::after {
    content: "";
    position: absolute;
    width: 70px;
    height: 2px;
    margin-top: 43px;
    background-color: var(--theme-yellow);
    left: 50%;
    transform: translateX(-50%);
}

.background {
    background-image: url(../IMAGES/about.jpg);
    width: 100%;
}

.about-detail {
    color: var(--theme-text2);

}

.about-detail h2 {
    font-size: 38px;
    color: var(--theme-white);
    margin-bottom: 20px;
}

.about-detail h4 {
    font-size: 24px;
    font-weight: 300;
    color: var(--theme-yellow);
    margin-bottom: 20px;
}

.about-detail .block-text {
    width: 100%;
    text-align: justify;
    font-size: 18px;
    margin-bottom: 20px;
}

.about-detail .block-text-details {
    width: 100%;
    text-align: justify;
    font-size: 16px;
    margin-bottom: 20px;
}

.about-detail .block-text-details span:first-child {
    display: inline-block;
    width: 100px;
    margin-bottom: 10px;
}

.about-detail .block-text-details span:last-child {
    padding-left: 5px;
    margin-bottom: 10px;
}

.about-detail div:last-child {
    margin-top: 10px;
}

/* about section end */

/* service section start */
.service-sec {
    text-align: center;
}

.service-sec .box {
    border: 1px solid #232935;
    background-color: #101624;
    padding: 50px 30px;
    margin-bottom: 20px;
}

.service-sec .box .box-data .icon {
    height: 90px;
    width: 90px;
    margin: auto;
    margin-bottom: 16px;
    background-color: var(--theme-text);
    fill: #3f4551;
    border: 0.5px solid #3f4551;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-sec .box .box-data .icon svg {
    width: 52px;
    transition: all 0.2s ease;
}

.service-sec .box .box-data .icon-title {
    margin-bottom: 16px;
    color: var(--theme-white);
    transition: all 0.2s ease;
}

.service-sec .box .box-data .icon-text {
    text-align: center;
    font-size: 21px;
    color: var(--theme-text2);
}

.box .box-data:hover .icon {
    fill: var(--theme-yellow);
    border: 0.5px solid var(--theme-yellow);
}

.box .box-data:hover .icon-title {
    color: var(--theme-yellow);
}


/* service section end */

/* my skill secttion start */

.skill-content .sub-heading-title {
    text-align: center;
}

.skill-title {
    font-size: 24px;
    font-weight: 400;
    color: var(--theme-white);
    margin-bottom: 20px;
}

.skill-text .skill-sub-title h4 {
    color: var(--theme-text2);

}

.skill-content {
    background-color: var(--theme-text);
    margin-bottom: 20px;
}

.skill-content .skill-items {
    margin-bottom: 5px;
}

.skill-content .skill-items h3 {
    font-size: 16px;
}

.skill-content .skill-items span {
    color: var(--theme-yellow);
}

.skill-content .skill-bar {
    height: 2px;
    background-color: var(--theme-text2);
}

.skill-content .skill-bar .bar {
    height: 2px;
    background-color: var(--theme-yellow);
}

/* my skill secttion end */
/* resume section start */
.resume-sec{
    background-color: var(--theme-text);
}
.resume-sec .sub-heading-title {
    text-align: center;
}

.resume-title .resume-heading {
    margin-bottom: 30px;
}

.resume-title .resume-heading img {
    width: 32px;
}

.resume-title .resume-heading h2 {
    margin-left: 30px;
    font-size: 36px;
    font-weight: 400;
    color: var(--theme-white);
}

.resume-title .resume-data {
    border-left: 2px solid var(--theme-light-grey);
    margin-left: 20px;
    padding-left: 40px;
}

.resume-title .resume-content::before {
    position: absolute;
    content: "";
    border: 2px solid #232935;
    border-radius: 50%;
    background-color: #101624;
    width: 13px;
    height: 13px;
    left: 21px;
    transform: translateX(-50%);
    transition: all 0.3s ease;
}

.resume-title .resume-content:hover::before {
    background-color: var(--theme-yellow);
    border: none;
}

.resume-title .resume-content h2 {
    margin-top: -7px;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 400;
    color: var(--theme-yellow);
}

.resume-title .resume-content p {
    font-size: 18px;
    margin-bottom: 21px;
    color: var(--theme-text2);
}

.resume-content h3 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 19px;
    color: var(--theme-white);
}

/* resume section end */
/* portfolios section start */
.portfolios-sec .sub-heading-title {
    text-align: center;
}

.portfolios-sec .img-1 {
    overflow: hidden;
}

.portfolios-sec .img-1 img {
    width: 100%;
    margin: 0 auto;
    transition: all 0.3s ease;
    background-color: transparent;

}

.img-1:hover img {
    opacity: 0.5;
    background-color: #a9adb8;
    transform: scale(1.2);
}

.blank {
    position: absolute;
    width: 90%;
    height: 90%;
    border: 1px solid #232935;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    opacity: 0;
    transition: all 0.3s ease;
}

.img-1:hover .blank {
    opacity: 1;
}

.blank h3 {
    color: var(--theme-white);
    margin-bottom: 5px;
}

.blank p {
    margin-bottom: 30px;
}

.blank .icon {
    position: absolute;
    top: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    background-color: var(--theme-yellow);
    border: 2px solid black;
    border-radius: 50%;
}

.blank .icon .fa-plus {
    font-size: 20px;
    padding: 5px;
    background-color: #070d1b;
    border-radius: 50%;
}

/* portfolios section end */
/* blog section start */
.blog-sec .sub-heading-title {
    text-align: center;
}

.image {
    width: 100%;
    height: 209px;
    margin-bottom: 15px;
    overflow: hidden;
}

.image img {
    width: 100%;
    margin: 0 auto;
    transition: all 0.3s ease;
}

.image:hover img {
    transform: scale(1.1);
}

.post-date {
    font-size: 14px;
    margin-top: 22px;
    margin-bottom: 9px;
}

.post-date span:nth-child(1) {
    color: var(--theme-text2);
}

.post-date span:nth-child(2) {
    color: var(--theme-yellow);
}

.post-date span:nth-child(3) {
    color: var(--theme-text2);
    padding: 0 5px;
}

.post-date span:nth-child(4) {
    color: var(--theme-yellow);
}

.blog-sec h4 a {
    color: var(--theme-white);
}

/* blog section end */
/* reivew section start */
.review .sub-heading-title{
    text-align: center;
}
.review .review-content {
    padding: 40px 15px 30px 15px;
    max-width: 400px;
    position: relative;
    background-color: var(--theme-light-grey);
    border: 1px solid var(--theme-about);
    border-radius: 3px;
    margin: auto;
    margin-bottom: 40px;
    transition: all 0.4s ease-in-out;
}

.review-content p{
    text-align: center;
    font-size: 16px;
    color: var(--theme-text2);
}

.review .review-content .comma img {
    width: 59px;
    position: absolute;
    top: 0;
    left: 0;
}

.review .review-content::after {
    content: "";
    border: 1px solid var(--theme-about);
    background-color: var(--theme-about-text);
    position: absolute;
    top: 89%;
    left: 45%;
    height: 30px;
    width: 30px;
    transform: rotate(45deg);
    border-width: 0 1px 1px 0;
    transition: all 0.4s ease-in-out;
}

.review .review-info {
    height: 90px;
    width: 90px;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 20px;
}

.review .review-info-text {
    text-align: center;
}

.review .review-info-text h4 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--theme-white);
    transition: all 0.4s ease-in-out;
}

.review-info-text h5 {
    font-size: 20px;
    font-weight: 500;
    color: var(--theme-text2);
}

.review .col-4:hover .review-content {
    border: var(--theme-yellow) 1px solid;
}

.review .col-4:hover .review-content::after {
    border: var(--theme-yellow) 1px solid;
    border-width: 0 1px 1px 0;

}

.review .col-4:hover h4 {
    color: var(--theme-yellow);
}
/* reivew section end */
/* contact me section start */
.contact-me{
    background-color: var(--theme-text);
}
.contact-me .sub-heading-title {
    text-align: center;
}

.contact-title h3 {
    color: var(--theme-white);
    margin-bottom: 30px;
}

.contact-me-content input,
.contact-me-content textarea {
    display: block;
    width: 100%;
    font-size: 16px;
    color: var(--theme-text2);
    border: 1px solid #232935;
    background-color: #101624;
    height: 52px;
    border-radius: 7px;
    padding: 12px 20px;
    margin-bottom: 30px;
    transition: all 0.5s ease;

}

.contact-me-content textarea {
    font-family: 'inter',sans-serif;
    height: 150px;
}

.contact-me-content input:focus {
    border-color: var(--theme-yellow);
    outline: 0;
}

.contact-me-content textarea:focus {
    border-color: var(--theme-yellow);
    outline: 0;
}

.contact-text {
    font-size: 18px;
    line-height: 1.3;
    color: var(--theme-text2);
    margin-bottom: 30px;
}

.contact-info i {
    font-size: 20px;
    padding: 15px;
    color: var(--theme-text2);
    border: 1px solid var(--theme-text2);
    border-radius: 50%;
    background-color: var(--theme-text);
    transition: all 0.3s ease;
}

.contact-info:hover i {
    border: 1px solid var(--theme-yellow);
}

.contact-info .detail {
    font-size: 18px;
    font-weight: 400;
    margin-left: 20px;
    margin-top: -4px;
    margin-bottom: 20px;
}

.contact-info .detail h3 {
    margin-bottom: 6px;
    color: var(--theme-white);
}

.contact-info .detail a {
    display: block;
    width: 100%;
    font-size: 18px;
    color: var(--theme-text2);
    transition: all 0.3s ease;
}

.detail a:hover {
    color: var(--theme-yellow);
}


.contact-me .social-text {
    color: var(--theme-text2);
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: 500;
    padding-top: 5px;
}

.contact-me .social-group {
    position: absolute;
    left: 10px;
}

.contact-me ul li a {
    height: 50px;
    width: 50px;
    text-align: center;
    color: var(--theme-white);
    background: rgba(255, 255, 255, 0);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    overflow: hidden;
    display: flex;
    align-items: center;
    transition: all ease 0.5s;
}

.contact-me ul li a i {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-me ul li a:hover {
    width: 130px;
}

.contact-me ul li a {
    margin-right: 30px;
}

/* contact me section end */
/* footer section start */
.copyright{
    color: var(--theme-text2);
    padding: 5px;
}
/* footer section end */